GOOGLE_OAUTH2_CLIENT_ID=470240601268-o1tdcke8m1n6pjdqcps4e0l6ke0vai8m.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET=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
EMAIL_PORT=587
EMAIL_HOST_USER=fawadtahir124@gmail.com
EMAIL_HOST_PASSWORD=ljcs stlm khvb pjdw
